# This is iCover setting file

/*-----------------------------------*/
# In mode
# mode 0 = Manual
# mode 1 = Auto Backup
# mode 2 = Auto Recovery
/*-----------------------------------*/

[Mode]
mode = 1
[Source]
source = /dev/mmcblb0p1
[Target]
target = OS.img
